{
  "pages": ["pages/index/index", "pages/results/results", "pages/webview/index"],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "mRModN RNA 分析",
    "navigationBarBackgroundColor": "#5267D8",
    "backgroundColor": "#F5F7FB",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
